<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity3">

    <!-- Left Side - Subject and Regular Score -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Subject Name -->
        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Môn" />

        <!-- Regular Score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm thường xuyên" />

            <!-- 5 Hyphens -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----" />
        </LinearLayout>
    </LinearLayout>


    <!-- Right Side - Detail, Midterm Score, and Hyphen -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Detail Text -->
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết" />

        <!-- Midterm Score -->
        <TextView
            android:id="@+id/tvMidtermScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điểm giữa kì" />

        <!-- Hyphen -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>
</LinearLayout>
